= TLD

== DESCRIPTION:

Provides meta information for Internet Top Level Domains (TLDs) such as a
descriptive name, associated currency code and the TLD category.

== SYNOPSIS:

  require 'tld'

  # Find a descriptive name
  TLD.find('au').name  # => "Australia"
  TLD.find('biz').name # => "Business"

  # Find the TLD category (country code, generic, infrastructure, pseudo,
  # reserved, retired or sponsored)
  TLD.find('au').type  # => :cc
  TLD.find('biz').type # => :generic

  # Find the ISO 4217 currency code for a ccTld
  TLD.find('au').currency # => 'AUD'

  # Find the ISO 3166-1 alpha-3 country code for a ccTld
  TLD.find('uk').alpha3 # => 'GBR'

  # Search with a hostname or URL
  TLD.find('foo.com.au').name            # => "Australia"
  TLD.find('http://foo.com.au/bar').name # => "Australia"

  # Check if a TLD is valid
  TLD.valid?('au') #  => true
  TLD.valid?('foo') # => false

== REQUIREMENTS:

iso_country_codes gem (see http://github.com/alexrabarts/iso_country_codes)

== INSTALL:

  gem install alexrabarts-tld -s http://gems.github.com

== LICENSE:

(The MIT License)

Copyright (c) 2008 Stateless Systems (http://statelesssystems.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
